<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jirani.master.cs" Inherits="JIRANI_REALESTATE_LTD.jira" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 98px;
            height: 68px;
        }
    </style>
       <link href="style.css" rel="stylesheet" type="text/css" />
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <form id="form1" runat="server">
            <nav class="NavBar">
                <a class="color-a" style="font-size:50px; text-decoration:none;" href="Dashboard.aspx">Jirani<span class="color-b">Agency</span></a>
                <input type="checkbox" id="toggler"/>
                <label for="toggler"><i class="ri-menu-line"></i></label>
                <div class="menu">
                    <ul class="list">
                        <li><b><a href="#about-us">ABOUT US</a></b></li>
                        <li><b><a href="RENTALS.aspx">OUR RENTALS</a></b></li>
                        <li><b><a href="BUYSELL.aspx">BUY</a></b></li>
                        <li><b><a href="#">REACH US</a></b></li>
                    </ul>
                </div>
                
            </nav>
            
       
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="cont">
            <i class="fa fa-facebook"><a href="#"></a></i>
            <i class="fa fa-instagram"><a href="#"></a></i>
            <i class="fa fa-twitter"><a href="#"></a></i>
            <i class="fa fa-linkedin"><a href="#"></a></i>
        </div>
        <div id="footer">
              &copy
              Jirani Real Estate Limited<br />
              <br />
        </div>
    </form>
</body>
</html>
<style>
    .NavBar{
    display:flex;
    flex-wrap:wrap;
    align-items:center;
    justify-content:space-between;
    background-color:white;
    padding:15px;
    padding-right:99px;
    border-bottom:2px solid gray;
}
.NavBar a{
    text-decoration:none;
    font-size:15px;
    color:inherit;
    padding-right:30px;
    
}

.NavBar a:hover{
    text-decoration:underline;
    text-decoration-color:green;
    text-underline-offset:2px;
    text-decoration-thickness:2px;
    transition:ease-in 0.5s;
}
.color-a{
    color:black;
    font-family:calibri;
    font-weight:500;
    text-decoration:none;
    padding-left:69px;

}
.color-b{
    color:seagreen;
    font-size:50px;
    font-family:Calibri;
    font-weight:500;
    text-decoration:none;
}
.LOGO{
    margin-right:50px;
    
}
.list {
    list-style: none;
    display: flex;
    gap: 25px;
}
#toggler,.NavBar-label{
    display:none;
}
@media screen and (max-width:400px)
{
.menu{
    width:100%;
    max-height:0;
    overflow:hidden;
}
.list{
    flex-direction:column;
    align-items:center;
    padding:20px;
}
.NavBar label{
    display:inline-flex;
    align-items:center;
    cursor:pointer;
    }
#toggler:checked ~.menu{
    max-height:100%;

}
}
</style>
